$hairline: 1px !default
$gap: 1rem !default
$base-radius: .25rem !default
$base-animation-time: .25s !default

// font
$base-font-size: 16px !default

// border
$base-border-width: $hairline !default

// button
$button-vertical-padding: .625rem !default
$button-horizontal-padding: 1.5rem !default
$button-padding-step: .25rem !default

// animations
$base-animation-duration: .3s !default
