$colors: ('white': #fff, 'prime-blue': #0c3dd7, 'light-blue': #54a0ff, 'red': #ee5253, 'green': #1dd1a1, 'yellow': #feca57, 'steel-grey-light': #f5f5f5, 'steel-grey-mid': #d6d6d6, 'dark-grey': #1e1e1e, 'grey': #4a4a4a, 'prime-steel': #222f3e)

$color-body-background: map-get($colors, 'white')
$color-body: map-get($colors, 'dark-grey')

$color-primary: map-get($colors, 'prime-blue')
$color-secondary: map-get($colors, 'prime-steel')
$color-base-border: map-get($colors, 'steel-grey-mid')
$color-text: map-get($colors, 'grey')
$color-white: map-get($colors, 'white')
$color-grey-light: map-get($colors, 'steel-grey-light')

// states
$color-safe: map-get($colors, 'green')
$color-warning: map-get($colors, 'yellow')
$color-danger: map-get($colors, 'red')
