$primary-font-family: 'Work Sans' !default
$body-family: primary-font-family, BlinkMacSystemFont, '-apple-system', 'Segoe UI', 'Roboto', sans-serif !default

// weights
$font-weight-bold: bold !default
$font-weight-normal: normal !default
