html
  background-color: $color-body-background
  overflow-x: hidden
  overflow-y: scroll
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

body,
button,
input,
select,
textarea
  font-family: $body-family

body
  color: $color-body
  font-size: 1rem

a
  color: $color-primary
  cursor: pointer
  text-decoration: none

img
  height: auto
  max-width: 100%
