button
  +set-border-with-radius
  display: inline-flex
  cursor: pointer
  background-color: $color-grey-light
  color: $color-text
  padding: $button-vertical-padding $button-horizontal-padding
  font-size: 1rem
  margin-bottom: .5rem
  transition-property: box-shadow
  transition-duration: $base-animation-duration
  transition-timing-function: ease-out

  &:focus
    outline: none
