$input-types: ['text', 'password', 'email']

%input-prototype
  +set-border-with-radius($color-base-border)
  +clear-appearence
  font-size: 1rem
  margin-bottom: .5rem
  max-width: 100%
  width: 100%

input
  &:not([type])
    @extend %input-prototype

select,
textarea
  @extend %input-prototype

@each $type in $input-types
  input
    &[type=#{$type}]
      @extend %input-prototype
input
  padding: 1rem

select
  background-color: transparent
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>") // sass-lint:disable-line quotes
  background-position-x: right
  background-position-y: 50%
  background-repeat: no-repeat
  padding: 1rem

textarea
  line-height: 1.5rem
  min-height: 8rem
  padding: 1rem
