=set-appearence($value)
  -moz-appearance: $value // sass-lint:disable-line no-vendor-prefixes
  -webkit-appearance: $value // sass-lint:disable-line no-vendor-prefixes
  appearance: $value

=clear-appearence
  +set-appearence(none)
